[33mcommit 9840a80ac61f8aef4ae73bd2cfdb5287d5d00eaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Skorpy <skorpydarkheart@gmail.com>
Date:   Mon Jul 31 12:12:23 2023 +0200

    Se añade el archivo .gitignore

[33mcommit d197642e1e1b1ddb16e1832f2ad7c86a9b08399e[m
Author: Skorpy <skorpydarkheart@gmail.com>
Date:   Mon Jul 31 10:24:23 2023 +0200

    Se actualiza el texto del print

[33mcommit f89284ad87648f684940570a853de506724d43fb[m
Author: Skorpy <skorpydarkheart@gmail.com>
Date:   Mon Jul 31 10:02:19 2023 +0200

    Este es mi segundo commit

[33mcommit 37b5055b3f34dcdf41d4f8dc9b9d44eb4074ab67[m
Author: Skorpy <skorpydarkheart@gmail.com>
Date:   Mon Jul 31 09:53:27 2023 +0200

    Este es mi primer commit
